Pages/CollectionPage.xaml

<Page x:Class="ImplicitAnimations.Pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ImplicitAnimations.Pages">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ControlSolidFillColorDefault}">
            <TextBlock x:Name="HeaderText"
                       FontSize="36"
                       Margin="12,12,12,0">Non-Humans</TextBlock>

            <Pivot Margin="2,0,6,6">
                <PivotItem Header="Genus" />
                <PivotItem Header="Species" />
                <PivotItem Header="Animals" />
            </Pivot>
        </StackPanel>

        <ListView x:Name="CollectionList"
                  Grid.Row="2"
                  Padding="6,0,6,0"
                  ItemClick="CollectionList_ItemClick"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Transitions="{x:Null}"
                  ItemContainerTransitions="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   Background="{ThemeResource ControlSolidFillColorDefault}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="6,6,6,0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CollectionItem">
                    <StackPanel>
                        <Image Source="{x:Bind Image}"
                               x:Phase="1"
                               Width="150"
                               Height="150" />

                        <TextBlock Text="{x:Bind Title}"
                                   Margin="0,6,0,6" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
