Pages/ProductPage.xaml

<Page x:Class="ImplicitAnimations.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Foreground="White">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="BackdropContainer"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Image x:Name="BackDrop"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Stretch="UniformToFill" />

            <Border>
                <Border.Background>
                    <AcrylicBrush TintOpacity="0.3"
                                  TintColor="Black" />
                </Border.Background>
            </Border>
        </Grid>



        <Image x:Name="Animal"
               Width="202"
               Height="202" />

        <StackPanel Grid.Column="1"
                    x:Name="TextContainer">
            <TextBlock Margin="0,24,24,12"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="24">PDPPage</TextBlock>
            <TextBlock Margin="0,0,24,12"
                       TextWrapping="WrapWholeWords"
                       Foreground="LightGray">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare urna sapien,
                sed eleifend tellus aliquet ut. Phasellus in orci non lectus commodo auctor. Quisque
                nisl ante, pretium vel magna id, rhoncus gravida ligula. Aliquam id venenatis risus,
                vel vehicula augue. Integer fermentum imperdiet sapien a tempor. Suspendisse ante nibh,
                viverra ut porta et, feugiat id ligula. Donec malesuada dolor in sagittis auctor.
                Pellentesque ornare augue vitae hendrerit consectetur. Donec eu arcu vitae mi ornare tristique.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Margin="0,12,12,12"
                            Symbol="Accept" />
                <TextBlock VerticalAlignment="Center">Accept</TextBlock>
                <SymbolIcon Margin="12,12,12,12"
                            Symbol="Account" />
                <TextBlock VerticalAlignment="Center">Account</TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="PDPList"
                  Padding="0,12,0,0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Background="White"
                  ContainerContentChanging="PDPList_ContainerContentChanging"
                  Transitions="{x:Null}"
                  ItemContainerTransitions="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="12"
                                   Text="{Binding}" />
                        <TextBlock Margin="0,12,12,12">Rock the cashbox</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
